{"flutter":{"platforms":{"android":{"default":{"projectId":"prime-academy-1ffb0","appId":"1:929957752544:android:b84e092bdee92b53db6a85","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"prime-academy-1ffb0","appId":"1:929957752544:ios:8a3b5f340a379ff6db6a85","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"prime-academy-1ffb0","configurations":{"android":"1:929957752544:android:b84e092bdee92b53db6a85","ios":"1:929957752544:ios:8a3b5f340a379ff6db6a85"}}}}}}